# DATABASE
POSTGRES_DB=artists_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# JWT
JWT_SECRET=your-256-bit-secret-key-change-in-production
JWT_EXPIRATION=300000

# API
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200
RATE_LIMIT_REQUESTS=10
