# DATABASE (PostgreSQL)
POSTGRES_DB=artists_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MINIO (Storage)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# BACKEND (Spring Boot)

# MinIO
MINIO_ENDPOINT=http://artists-minio:9000
MINIO_EXTERNAL_ENDPOINT=http://localhost:9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# JWT
JWT_SECRET=Z9vP1xKq8mR2tW7yN4uL6sA3dH5jF0cE_B7nQ2pX9rT1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8085

# Server
SERVER_PORT=8080

# FRONTEND (React)
REACT_APP_API_BASE_URL=http://localhost:8085/api/v1
